<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
   <body style="padding: 100px 100px 100px 100px;">
 
<ul class=" small-block-grid-1 medium-block-grid-3">
  <li>
    <ul class="accordion" data-accordion="group1">
      <li class="accordion-navigation">
        <a href="#panel1c">Accordion Uno</a>
        <div id="panel1c" class="content active">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel2c">Accordion Dos</a>
        <div id="panel2c" class="content">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel3c">Accordion Tres</a>
        <div id="panel3c" class="content">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
    </ul>
  </li>
  <li>
    <ul class="accordion" data-accordion="group1">
      <li class="accordion-navigation">
        <a href="#panel4c">Accordion Cuatro</a>
        <div id="panel4c" class="content">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel5c">Accordion Cinco</a>
        <div id="panel5c" class="content">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
      <li class="accordion-navigation">
        <a href="#panel6c">Accordion Seis</a>
        <div id="panel6c" class="content">
          Cat ipsum dolor sit amet, modi but sit.
        </div>
      </li>
    </ul>
  </li>
</ul>
     
   <script> 
      $(document).foundation();
    </script>
  </body>
</html>   