<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
   <body style="padding: 50px 50px 50px 50px;">
 <div class="row">
   <div class = "small-8 small-centered columns">
   <ul class="accordion" data-accordion>
  <li class="accordion-navigation">
    <a href="#section1">About Apress Media LLC</a>
    <div id="section1" class="content active">
      Apress Media LLC is a technical publisher devoted to meeting the needs of IT professionals, software developers, and programmers, with more than 1,000 books in print and electronic formats. Apress provides high-quality, no-fluff content that helps serious technology professionals build a comprehensive pathway to career success.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#section2">Apress Latest News</a>
    <div id="section2" class="content">
      Welcome to the Apress News. For all general questions and questions related to items posted in our News Sections: editorial@apress.com. For customer service questions, please email support@apress.com.
    </div>
  </li>
  <li class="accordion-navigation">
    <a href="#section3">Apress Sales and Distribution</a>
    <div id="section3" class="content">
      Apress titles are available to purchase just about everywhere in the World. If you are looking to purchase our books yourself, you'll find print books at all good bookstores, both online and traditional 'bricks and mortar'.
    </div>
  </li>
</ul>
   </div>
 </div>   
   <script> 
      $(document).foundation();
    </script>
  </body>
</html>