<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
 <body style ="padding: 50px 50px 50px 50px;">
 
 <a data-dropdown="drop2">Click to View Dropdown Content</a>
<div id="drop2" data-dropdown-content class="f-dropdown content" tabindex="-1">
  <p>Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. Duis. Dolores dolores for vel aspernatur. Iste nesciunt.</p>
</div>
<br><br><hr><br>

 <a data-dropdown="drop3" data-options="align:right">Dropdown content with Large width</a>
<div id="drop3" data-dropdown-content class="large f-dropdown content" tabindex="-1">
  <p>Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. Duis. Dolores dolores for vel aspernatur. Iste nesciunt.</p>
</div>
<br><br><hr><br>

<a data-options="is_hover:true; hover_timeout:5000" data-dropdown="hover1"> Hover Dropdown Content</a>
<div id="hover1" class="small content f-dropdown" data-dropdown-content>
  <p>Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. Duis. Dolores dolores for vel aspernatur. Iste nesciunt.</p>
</div>

<script> 
      $(document).foundation();
  </script>
  </body>
</html>