<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
 <body style ="padding: 50px 50px 50px 50px;">
 
 <a data-dropdown="drop1">Social Media</a>
<ul id="drop1" class="f-dropdown" data-dropdown-content  tabindex="-1">
  <li><a href="https://www.facebook.com/">Facebook</a></li>
  <li><a href="https://www.google.co.in">Google</a></li>
  <li><a href="https://in.linkedin.com/">LinkedIn</a></li>
</ul>

 
 <script> 
      $(document).foundation();
  </script>
  </body>
</html>