<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
   <body style="padding: 50px 50px 50px 50px;">

<a href="#" data-reveal-id="pub1" class="primary button round">Wall</a>

<!-- Reveal Modals begin -->
<div id="pub1" class="reveal-modal large" data-reveal>
  <h3 id="pub1Title"> Hey You.</h3>
  <p>Is there anybody out there</p>
  <p><a href="#" data-reveal-id="pub2" class="success button round">Echoes</a></p>
  <a class="close-reveal-modal" aria-label="Close"></a>
</div>

<div id="pub2" class="reveal-modal tiny" data-reveal>
  <h3 id="pub2Title">  Dream On </h3>
  <p>Hey Joe, in the end, it doesn't matter which side you are on</p>
  <p>In the end, it is just the end. Music's over, Turn off the lights! <p>
  <a class="close-reveal-modal" aria-label="Close"></a>
</div>

<script> 
      $(document).foundation();
    </script>
  </body>
</html>