<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
   <body style="padding: 50px 50px 50px 50px;">
   
 <a href="#" class="button round" data-reveal-id="pub1"> Modal button </a>

 <div id="pub1" class="reveal-modal" data-reveal>
   <h3>Hey You</h3>
   <p><strong> Is there anybody out there </strong></p>
   <p> Goodness! It is eerie when there is absolute silence </p>
  <a class="close-reveal-modal" aria-label="Close">&times;</a>
 </div>
   
    <script> 
      $(document).foundation();
    </script>
  </body>
</html>