<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Interchange</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
 <body style ="padding: 50px 50px 50px 50px;">
 
 <div class="row" data-equalizer="apress">
  <div class="small-6 columns">
    <div class=" callout panel" data-equalizer-watch="apress">
    <h3>Main Panel with Nested Panels </h3>
	<p>...  Lorem Ipsum is simply dummy text ...</p>
    <div class="row" data-equalizer="publish">
      <div class="panel" data-equalizer-watch="publish">
         <h5>Nest Uno</h5>
		 <p> Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius.  </p>
      </div>
      <div class="panel" data-equalizer-watch="publish">
        <h5>Nest Dos</h5>
		 <p> Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. </p>
      </div>
      <div class="panel" data-equalizer-watch="publish">
        <h5>Nest Tres </h5>
		 <p> Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. </p>
      </div>
    </div>
    </div>
  </div>
  <div class="small-6 columns">
    <div class="callout panel" data-equalizer-watch="apress">
     <h3>Main Panel</h3>
		<p> ... Lorem Ipsum is simply dummy text ... </p>
	</div>
  </div>

</div>

 
 <script> 
      $(document).foundation();
  </script>
  </body>
</html>