<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
   <body style="padding: 50px 50px 50px 50px;">
  <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">
<nav class="tab-bar">
    <a class="left-off-canvas-toggle menu-icon" href="#" >Apps<span></span></a>
</nav>
    <!-- Off Canvas Menu -->
    <aside class="left-off-canvas-menu">
        
        <ul>
          <li><a href="#">LinkedIn</a></li>
		  <li><a href="#">Facebook</a></li>
		  <li><a href="#">Instagram</a></li>
		  <li><a href="#">Twitter </a></li>
		  <li><a href="#">Snapchat</a></li>
        
        </ul>
    </aside>

    <!-- The Main Text on the webpage is to be entered here -->
    <p>Cat ipsum dolor sit amet, tempor or fugit. Incidunt aliquip so culpa but eaque. Ipsam. Dolor esse duis irure adipisci but illum. Proident ut yet beatae aut. Dolorem occaecat yet incididunt eos, or ullamco. Anim. Dolore illo error. Unde perspiciatis aliquip cillum but aliqua quis yet architecto. Incidunt. Eum nemo or elit yet ipsam but cupidatat, but dicta. Minima sunt so esse and est so tempora. Magni officia, so sunt so nisi, and aliqua for in. Sit quia anim est. Quae aute modi molestiae aliquip eos. Explicabo iure for quo consequatur for totam and numquam. Accusantium aperiam for numquam veritatis. Eu veritatis. Dolores. Magnam nostrud exercitation so architecto and ipsam. </p>

  <!-- close the off-canvas menu -->
  <a class="exit-off-canvas"></a>

  </div>
</div> 
   
   <script> 
      $(document).foundation();
    </script>
  </body>
</html>