<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
 <body style ="padding: 50px 50px 50px 50px;">
 
 <ul class="tabs" data-tab>
  <li class="tab-title"><a href="#pub1">Section 1</a></li>
  <li class="tab-title active"><a href="#pub2">Section 2</a></li>
  <li class="tab-title"><a href="#pub3">Section 3</a></li>
  <li class="tab-title"><a href="#pub4">Section 4</a></li>
</ul>
<div class="tabs-content">
  <div class="content" id="pub1">
    <p>Cat ipsum dolor sit amet, aute and ipsum or consectetur but eius. Duis. Dolores dolores for vel aspernatur. Iste nesciunt. Velitesse cillum or nemo. Nemo magna. Error labore enim or perspiciatis sunt veniam, inventore. </p>
  </div>
  <div class="content active"" id="pub2">
    <p>Laboriosam non molestiae. Sunt vel, or voluptas and eaque for accusantium. Dolor ex so consectetur voluptas but odit and dicta or aliquip. Commodo. Nostrum sed yet omnis yet nequeporro commodo aute. Reprehenderit. Iure eum irure yet enim. </p>
  </div>
  <div class="content" id="pub3">
    <p>Autem ipsam architecto voluptatem yet labore fugit. Dolore. Ullamco aperiam for accusantium sint. Magna tempor doloremque, do and nihil irure so est. Quaerat aliqua.  </p>
  </div>
  <div class="content" id="pub4">
    <p>Adipisicing quo iste. Deserunt perspiciatis and ex or totam, dolorem tempora aliqua. Magna ab magnam eiusmod yet ad yet quo. Perspiciatis corporis. Adipisicing tempora incididunt quasi. Voluptas minim yet natus, but eos but magnam and illo accusantium. Odit.  </p>
  </div>
</div>
 
 
  <script> 
      $(document).foundation();
  </script>
  </body>
</html>
