<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
 </head>
 <body style="padding: 50px 50px 100px 100px;">
 
 <div>
 <blockquote>Cat ipsum dolor sit amet, perspiciatis for perspiciatis incididunt. Excepteur odit. Lorem vitae so dicta cupidatat. In rem or et. Elit quia and commodo or exercitationem. Nequeporro beatae and ad so quia but beatae and nostrum. Ullamco tempor mollit so id so sit, aute ullamco
 <cite> Cat Ipsum </cite></blockquote>
 </div>
<hr><br>
<p> The United States is often called <abbr title="United States of America">U.S.A</abbr> </p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
    </script>
	
  </body>
</html>
