<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.css"/>

<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick-theme.css"/>

 </head>
 <body style="padding: 50px 50px 50px 50px;">
 <div class="single" data-slick='{"autoplay": true, "autoplaySpeed": 2000}'>
   <div class="image"><img src="http://lorempixel.com/image_output/animals-q-c-640-480-8.jpg" alt="Animal"></div> 
	<div class="image"><img src="http://lorempixel.com/image_output/nature-q-c-640-480-2.jpg" alt="Nature"></div>
	<div class="image"><img src="http://lorempixel.com/image_output/transport-q-c-640-480-6.jpg" alt="Train"></div>
	<div class="image"><img src="http://lorempixel.com/image_output/city-q-c-640-480-4.jpg" alt="City"></div>
	<div class="image"><img src="http://lorempixel.com/image_output/technics-q-c-640-480-5.jpg" alt="Ear Phones"></div> 
 </div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>
 <script type="text/javascript" src="http://cdn.jsdelivr.net/jquery.slick/1.5.8/slick.min.js"></script>
   <script type="text/javascript">
    $(document).ready(function(){
      $('.single').slick({
	infinite: true,  
  slidesToShow: 2,
  slidesToScroll: 1,
    });
    });
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
  </script>
  
  </body>
</html>
