<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 75px 90px 90px 30px;">
 <ul class="dropdown menu" data-dropdown-menu style="max-width: 200px;">
  <li><a href="#">Home</a></li>
  <li><a href="#">Profile</a></li>
  <li>
    <a href="#">Messages</a>
    <ul class="menu">
      <li><a href="#">Inbox</a></li>
      <li><a href="#">Outbox</a></li>
	  <li><a href="#">Spam</a></li>
    </ul>
  </li>
  <li><a href="#">Notifications</a></li>
</ul>
 
 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
    </script> 


  </body>
</html>
  