<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 75px 75px 75px 75px;">
 <ul class="menu expanded">
  <li style="border: 5px solid #FF0000;"><a href="#">Home</a></li>
  <li style="border: 5px solid #7CFC00;"><a href="#">Profile</a></li>
</ul>
 <ul class="menu expanded">
  <li style="border: 5px solid #FF0000;"><a href="#">Home</a></li>
  <li style="border: 5px solid #7CFC00;"><a href="#">Profile</a></li>
  <li style="border: 5px solid #000000;"><a href="#">Inbox</a></li>
</ul>
<ul class="menu expanded">
  <li style="border: 5px solid #FF0000;"><a href="#">Home</a></li>
  <li style="border: 5px solid #7CFC00;"><a href="#">Profile</a></li>
  <li style="border: 5px solid #000000;"><a href="#">Inbox</a></li>
  <li style="border: 5px solid #228B22;"><a href="#">Notifications</a></li>
</ul>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
  </script> 
  </body>
</html>
  