<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 80px 80px 80px 80px;">
 
<div class="small-7 small-centered columns" style="margin-top: 30px; border: 3px solid #0000FF;border-radius: 7px;">
<div class="flex-video widescreen">
        <iframe width="420" height="315" src="https://www.youtube.com/embed/j4cN_q3NX9c" frameborder="0" allowfullscreen></iframe>
</div>
</div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
    </script> 


  </body>
</html>

