<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 75px 90px 90px 30px;">
 <div class="title-bar" data-responsive-toggle="example-menu" data-hide-for="medium">
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<div class="top-bar" id="example-menu">
  <div class="top-bar-left">
    <ul class="dropdown vertical medium-horizontal menu" data-dropdown-menu>
      <li class="menu-text">NoSQL</li>
      <li class="has-submenu">
        <a href="#">Document Store</a>
        <ul class="submenu menu vertical" data-submenu>
          <li><a href="#">RethinkDB </a></li>
          <li><a href="#">MongoDB </a></li>
          <li><a href="#">CouchDB</a></li>
        </ul>
      </li>
      <li><a href="#">Hadoop</a></li>
       <li class="has-submenu">
        <a href="#">Scientific Databases</a>
        <ul class="submenu menu vertical" data-submenu>
          <li><a href="#">BayesDB </a></li>
          <li><a href="#">GPUdb </a></li>
                  </ul>
      </li>

    </ul>
  </div>
  <div class="top-bar-right">
    <ul class="menu">
      <li><input type="search" placeholder="Search"></li>
    </ul>
  </div>
</div>
 
   <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
    </script> 


  </body>
</html>
  