<!doctype html>
<html class="no-js" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 20px 20px;">
 <div class="callout secondary">
 <p>Cat ipsum dolor sit amet, tempora and error explicabo. Aliqua quia ipsam yet rem. Doloremque rem. Inventore. Corporis eius. Totam illo aspernatur yet amet. Eaque quaerat pariatur. Ipsam ex so pariatur yet laudantium but ipsa but aute lorem. Deserunt eaque adipisci. Aut nisi yet nostrum quia illo ad. Ullam ullamco. Minim magna exercitationem for consectetur. </p>
<p>Cat ipsum dolor sit amet, tempora and error explicabo. Aliqua quia ipsam yet rem. Doloremque rem. Inventore. Corporis eius. Totam illo aspernatur yet amet. Eaque quaerat pariatur. Ipsam ex so pariatur yet laudantium but ipsa but aute lorem. Deserunt eaque adipisci. Aut nisi yet nostrum quia illo ad. Ullam ullamco. Minim magna exercitationem for consectetur. </p>
<p>Cat ipsum dolor sit amet, tempora and error explicabo. Aliqua quia ipsam yet rem. Doloremque rem. Inventore. Corporis eius. Totam illo aspernatur yet amet. Eaque quaerat pariatur. Ipsam ex so pariatur yet laudantium but ipsa but aute lorem. Deserunt eaque adipisci. Aut nisi yet nostrum quia illo ad. Ullam ullamco. Minim magna exercitationem for consectetur. </p>
</div>
     <script> 
      $(document).foundation();
    </script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  </body>
</html>