<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style="padding: 50px 50px 50px 50px;">
 
 <div class="row">
  <div class="small-10 columns">  <code>&lt;div&gt;</code>Hey you, Music's over, Turn off the lights<code>&lt;/div&gt;</code> </div>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
	<script> 
      $(document).foundation();
    </script> 
</body>
</html>