<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 <body style ="padding: 50px 50px 50px 50px;">
 
 
 <div class="row">
	<div class=" small-6 large-4 columns" style="background: #00FF00;">
        Cat ipsum dolor sit amet, suscipit so dolor beatae. Eu non, for vel laboriosam so nesciunt or incidunt so perspiciatis. Aliquid. 
    </div>
	<div class="large-6 columns" style="background: #D2B48C;">
        Cat ipsum dolor sit amet, suscipit so dolor beatae. Eu non, for vel laboriosam so nesciunt or incidunt so perspiciatis. Aliquid. 
    </div>
	<div class="large-2 columns" style="background: #FFFF00;">
        Cat ipsum dolor sit amet, suscipit so dolor beatae. Eu non, for vel laboriosam so nesciunt or incidunt so perspiciatis. Aliquid. 
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
 <script> 
      $(document).foundation();
  </script>
  </body>
</html>