<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/css/foundation.min.css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/foundation.min.js"></script>

 </head>
 
 <body>
 <h1 style= "text-align: center;"> Welcome to the Foundation Grid layout </h1>
 
 <div class="row">
  <div class="small-8 columns" style="border: 5px solid #FF0000">Parent Column l
    <div class="row">
      <div class="small-8 columns"style="border: 5px solid #7CFC00;">Nested 1
        <div class="row">
          <div class="small-6 columns" style="border: 5px solid #0000CD;">Sub Child 1</div>
          <div class="small-6 columns" style="border: 5px solid #FF00FF;">Sub Child 2</div>
        </div>
      </div>
      <div class="small-4 columns" style="border: 5px solid #000000;">Nested 2</div>
    </div>
  </div>
  <div class="small-4 columns"style="border: 5px solid #228B22;"> Parent Column 2</div>
</div>
 </div>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.0.1/js/vendor/what-input.min.js"></script>
  <script> 
      $(document).foundation();
    </script>
  </body>
 </html>