<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</head>
 <body style= "padding: 50px 70px 50px 50px;">
 <ul class="button-group round">
  <li><a href="#" class="button  alert">Google</a></li>
  <li><a href="#" class="button primary">Facebook </a></li>
  <li><a href="#" class="button success"> LinkedIn </a></li>
</ul>
<br><hr>

<ul class="stack-for-small  button-group">
  <li><a href="#" class="large button alert">Warning</a></li>
  <li><a href="#" class="large button success">Bingo</a></li>
</ul>
<br><hr>

<div class="button-bar">
  <ul class="button-group round">
    <li><a href="#" class="large button alert">Google</a></li>
    <li><a href="#" class="large button info">Facebook</a></li>
    <li><a href="#" class="large button success">LinkedIn</a></li>
  </ul>
  <ul class="button-group radius">
    <li><a href="#" class="large button alert">Twitter</a></li>
    <li><a href="#" class="large button primary">Instagram</a></li>
    <li><a href="#" class="large button secondary">Tinder</a></li>
  </ul>
</div>
  <script> 
      $(document).foundation();
  </script>
  </body>
</html>