<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
 </head>
 <body style="padding: 50px 50px 50px 50px;">
 <h1> Foundation 5 buttons </h1>
 <p>
 <ul class="inline-list">
   <li><a href="#" class="button">Google</a></li>
  <li><a href="#" class="button round">Facebook</a></li>
  <li><a href="#" class="button radius">Twitter</a></li>
 </ul>
 </p>
 <hr>
 <h2> Foundation 5 Button Sizes and Colors </h2>
 <br>
 <ul class="inline-list">
 <li> <a href="#" class="button tiny success"> MySpace</a><li>
 <li> <a href="#" class="button small secondary"> LinkedIn </a></li>
 <li> <a href="#" class="button large alert"> Remove Malware </a> </li>
 <li> <a href="#" class="button disabled">Wikipedia</a></li>
</ul>
  <script> 
      $(document).foundation();
  </script>
  </body>
</html>
