<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation Forms </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</head>
<body style= "padding: 20px 20px 20px 20px;">
<div>
    <form>
        <div class="row">
		<div class="small-6 columns">
            <label>Email
            <input type="email" id="inputEmail" placeholder="Email">
			</label>
        </div>
		</div>
		<div class="row">
        <div class="small-6 columns">
            <label for="inputPassword">Password
            <input type="password" id="inputPassword" placeholder="Password">
			</label>
	   </div>
		</div>
		<div class="row">
		<div class= "small-2 columns">
       <button class="button tiny primary" type="submit">Login</button>
		</div>
		</div>
  <div class="row">
    <div class="small-5 columns">
      <div class="row collapse  postfix-round">	
        <div class="small-10 columns">
          <input type="text" placeholder="Google Search">
        </div>
        <div class="small-2 columns">
          <a href="#" class="button postfix">Go</a>
        </div>
       </div>
    </div>
  </div>
 <div class="row">
  <div class="small-6 columns">
  <fieldset>
    <legend>Personal Info</legend>
    <label> Enter Details Below
      <input type="text" placeholder="Enter Name">
	  <input type="text" placeholder="Enter Address">
	  <label> State 
	  <select>
          <option value="us1">New York</option>
          <option value="us2">California</option>
          <option value="us3">Florida</option>
          <option value="us4">Arizona</option>
		  <option value="us5">Texas</option>
          <option value="us6">Maine</option>
          <option value="us7">Ohio</option>
	  </select>
	  </label>
		<br>	  
		<button class="button tiny primary" type="submit">Submit</button>
    </label>
  </fieldset>
	</form>
 </div>
</div>

<script> 
      $(document).foundation();
  </script>
  </body>
</html>