<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</head>
 <body style= "padding: 50px 70px 50px 50px;">
 <div class= "small-6 small-centered columns">
 <p class="panel">
 Commodi ex non and quae. Si illo aliquip modi laudantium but laborum yet perspiciatis. Dicta quis and nulla. Esse commodi. Illo totam, yet veniam. Enim aut so non yet laboriosam and voluptatem veniam. Sit qui. Pariatur unde or est eius and architecto culpa. Esse nostrum but aspernatur yet beatae yet ipsa ab corporis. Eaque beatae. Inventore commodi and consequatur. Velitesse commodi ad, ullamco or ullam
</p>
 </div>
 <div class= "small-6 small-centered columns">
 <p class="panel callout">
 Commodi ex non and quae. Si illo aliquip modi laudantium but laborum yet perspiciatis. Dicta quis and nulla. Esse commodi. Illo totam, yet veniam. Enim aut so non yet laboriosam and voluptatem veniam. Sit qui. Pariatur unde or est eius and architecto culpa. Esse nostrum but aspernatur yet beatae yet ipsa ab corporis. Eaque beatae. Inventore commodi and consequatur. Velitesse commodi ad, ullamco or ullam
</p>
 </div>
	<script> 
      $(document).foundation();
	</script>
  </body>
</html>