<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</head>
<body style= "padding: 50px 70px 50px 50px;">
<div>
 <a href="#" class=" small radius primary button split"> Social Media Links <span data-dropdown="drop"></span></a><br>
 <ul id="drop" class="f-dropdown" data-dropdown-content>
  <li><a href="#">Twitter</a></li>
  <li><a href="#">Tinder</a></li>
  <li><a href="#">Snapchat</a></li>
 </ul>
 </div>
 <br><br><br><br><br>
 <div>
 <button href="#" data-dropdown="drop1" aria-controls="drop1" aria-expanded="false" class="small round success button dropdown">Social Media Links</button><br>
<ul id="drop1" data-dropdown-content class="f-dropdown" aria-hidden="true">
  <li><a href="#">Facebook</a></li>
  <li><a href="#">LinkedIn</a></li>
  <li><a href="#">Instagram</a></li>
</ul>
</div>
 <script> 
      $(document).foundation();
  </script>
  </body>
</html>