<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/foundation.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/css/normalize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/modernizr.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/vendor/jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.3/js/foundation.min.js"></script>
</head>
 <body style= "padding: 50px 70px 50px 50px;">
  <h3 class="text-center"> <u> Checkbox Switches </u></h3>
<br>
<div class="small-2 small-centered columns">
<div class="row">
<div class="switch small round">
  <input id="switch1" type="checkbox">
  <label for="switch1"> </label>
</div> 
<div class="switch large radius">
  <input id="switch2" type="checkbox">
  <label for="switch2"> </label>
</div>
</div> 
</div> 
<h3 class="text-center"> <u> Radio Switches </u> </h3>
<br>
<div class="small-2 small-centered columns">
<div class="row">
<!-- Radio switches akin to radio buttons -->
<div class="switch small radius">
  <input id="radio1" type="radio" checked name="Group3">
  <label for="radio1"></label>
</div> 
<div class="switch small radius">
  <input id="radio2" type="radio" name="Group3">
  <label for="radio2"></label>
</div>
</div>
</div>

<script> 
      $(document).foundation();
  </script>
  </body>
</html>